<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Numeric primitives and operations suitable for games. Supplements System.Numerics.</Description>
    <PackageTags>math vectors bounds game</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Numerics.fs" />
    <Compile Include="Vectors.fs" />
    <Compile Include="Ranges.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Hashing.fs" />
    <Compile Include="Noise.fs" />
  </ItemGroup>
</Project>