<Project>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <Authors>Ben Carruthers</Authors>
    <Copyright>Copyright © 2021 Ben Carruthers</Copyright>
    <Description>F# game composition library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bcarruthers/garnet</RepositoryUrl>
  </PropertyGroup>

</Project>
