version 5.215.0

source https://nuget.org/api/v2

nuget System.Memory
nuget Expecto
nuget BenchmarkDotNet
nuget MonoGame.Framework.DesktopGL.Core
nuget SixLabors.ImageSharp 1.0.0-beta0005
nuget ImGui.NET 1.69.0
nuget Veldrid
nuget Veldrid.ImGui
nuget Veldrid.SPIRV
nuget Veldrid.StartupUtilities
nuget Veldrid.ImageSharp
nuget Microsoft.DotNet.PlatformAbstractions

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
 