<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>garnet</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Asset processor for games.</Description>
    <PackageTags>asset game</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="PackUtility.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
