<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="PackUtility.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garnet.Toolkit\Garnet.Toolkit.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
