<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Garnet.Toolkit</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Utility code for games, including graphics, audio, and integration with Garnet.</Description>
    <PackageTags>graphics audio game</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\win-x86\native\openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Compile Include="Comparisons.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="Meshes.fs" />
    <Compile Include="Vertices.fs" />
    <Compile Include="Textures.fs" />
    <Compile Include="Pipelines.fs" />
    <Compile Include="Offscreen.fs" />
    <Compile Include="Window.fs" />
    <Compile Include="Tiling.fs" />
    <Compile Include="Sprites.fs" />
    <Compile Include="Picking.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Particles.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Timing.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Systems.fs" />
    <Compile Include="Looping.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.6.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="ZLogger" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
    <ProjectReference Include="..\Garnet.Numerics\Garnet.Numerics.fsproj" />
  </ItemGroup>
</Project>