<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\drake-10x10-transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\texture-dual-color.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\texture-dual-color.frag.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\texture-dual-color.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\texture-dual-color.vert.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Types.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
    <None Include="ConsoleTest.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garnet.Samples.Engine\Garnet.Samples.Engine.fsproj" />
  </ItemGroup>

</Project>
