<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Iteration.fs" />
    <Compile Include="Benchmarks\ActorBenchmarks.fs" />
    <Compile Include="Benchmarks\ChannelBenchmarks.fs" />
    <Compile Include="Benchmarks\ContainerBenchmarks.fs" />
    <None Include="Benchmarks\ActorBenchmarks.fsx" />
    <None Include="Benchmarks\ChannelBenchmarks.fsx" />
    <None Include="Benchmarks\ContainerBenchmarks.fsx" />
    <Compile Include="RingBuffer.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="RegistryTests.fs" />
    <Compile Include="CoroutineTests.fs" />
    <Compile Include="SegmentTests.fs" />
    <Compile Include="ComponentTests.fs" />
    <Compile Include="ChannelTests.fs" />
    <Compile Include="IterationTests.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="EntityTests.fs" />
    <Compile Include="CollectionTests.fs" />
    <Compile Include="ActorTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="StateMachineTests.fs" />
    <Compile Include="StrategySample.fs" />
    <Compile Include="ReadmeSamples.fs" />
    <Compile Include="Main.fs" />
    <None Include="Scratch.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
  </ItemGroup>
</Project>