<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="RegistryTests.fs" />
    <Compile Include="CoroutineTests.fs" />
    <Compile Include="SegmentTests.fs" />
    <Compile Include="ComponentTests.fs" />
    <Compile Include="ChannelTests.fs" />
    <Compile Include="IterationTests.fs" />
    <Compile Include="EntityTests.fs" />
    <Compile Include="CollectionTests.fs" />
    <Compile Include="ActorTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="StateMachineTests.fs" />
    <Compile Include="StrategySample.fs" />
    <Compile Include="ReadmeSamples.fs" />
    <Compile Include="Main.fs" />
    <None Include="Scratch.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>