<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Coroutines.fs" />
    <Compile Include="Segments.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Iteration.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Main.fs" />
    <None Include="Scratch.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>