cbuffer _11_13 : register(b2)
{
    row_major float4x4 _13_m0 : packoffset(c0);
};

cbuffer _30_32 : register(b1)
{
    row_major float4x4 _32_m0 : packoffset(c0);
};

cbuffer _38_40 : register(b0)
{
    row_major float4x4 _40_m0 : packoffset(c0);
};

cbuffer _57_59 : register(b3)
{
    row_major float4x4 _59_m0 : packoffset(c0);
};


static float4 gl_Position;
static float3 _21;
static float2 _56;
static float2 _63;
static float4 _70;
static float4 _72;
static float4 _74;
static float4 _75;

struct SPIRV_Cross_Input
{
    float3 _21 : TEXCOORD0;
    float2 _63 : TEXCOORD1;
    float4 _72 : TEXCOORD2;
    float4 _75 : TEXCOORD3;
};

struct SPIRV_Cross_Output
{
    float2 _56 : TEXCOORD0;
    float4 _70 : TEXCOORD1;
    float4 _74 : TEXCOORD2;
    float4 gl_Position : SV_Position;
};

void vert_main()
{
    gl_Position = mul(mul(mul(float4(_21, 1.0f), _13_m0), _32_m0), _40_m0);
    _56 = mul(float4(_63, 1.0f, 1.0f), _59_m0).xy;
    _70 = _72;
    _74 = _75;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    _21 = stage_input._21;
    _63 = stage_input._63;
    _72 = stage_input._72;
    _75 = stage_input._75;
    vert_main();
    SPIRV_Cross_Output stage_output;
    stage_output.gl_Position = gl_Position;
    stage_output._56 = _56;
    stage_output._70 = _70;
    stage_output._74 = _74;
    return stage_output;
}
