<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Comparisons.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Segments.fs" />
    <Compile Include="Iteration.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Coroutines.fs" />
    <Compile Include="Channels.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Containers.fs" />
    <Compile Include="Actors.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>