<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="VisibleTo.fs" />
    <Compile Include="Comparisons.fs" />
    <Compile Include="Timing.fs" />
    <Compile Include="Buffers.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Segments.fs" />
    <Compile Include="Iteration.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Coroutines.fs" />
    <Compile Include="Channels.fs" />
    <Compile Include="Containers.fs" />
    <Compile Include="Registration.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Recording.fs" />
  </ItemGroup>

</Project>
