<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MonoGameWrapper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
    <ProjectReference Include="..\Garnet.Samples.Common\Garnet.Samples.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>