<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Comparisons.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Numerics.fs" />
  </ItemGroup>

</Project>
