<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\hex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\triangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Comparisons.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Numerics.fs" />
    <Compile Include="FrameworkTypes.fs" />
    <Compile Include="Flocking.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>