<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
    <ProjectReference Include="..\Garnet.Toolkit\Garnet.Toolkit.fsproj" />
  </ItemGroup>

</Project>
