<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ContainerBenchmarks.fs" />
    <Compile Include="ChannelBenchmarks.fs" />
    <Compile Include="ActorBenchmarks.fs" />
    <Compile Include="Main.fs" />
    <None Include="ContainerBenchmarks.fsx" />
    <None Include="ChannelBenchmarks.fsx" />
    <None Include="ActorBenchmarks.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>