<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Garnet\Garnet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Channels.fs" />
    <Compile Include="PingPong.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Main.fs" />
    <None Include="Channels.fsx" />
    <None Include="PingPong.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>